AWSTemplateFormatVersion: "2010-09-09"
Description: Example 2 - Yaml Tags
Transform: [InlinePy-1_0]

Metadata:
  PyMacros:
    Foo: return "bar"

Resources: {}

Outputs:
  MyOutput:
      Value: !Macro {Name: Foo}

